*{
margin: 0%;
padding: 0%;
font-family: poppins;
}
/* NAV BARRE */
.content{
    width: 100%;
    margin-right: auto; 
    margin-left: auto;
}
nav ul li{
    list-style-type: none;
}
nav ul li a {
    text-decoration: none;
    color: white;
    position: relative;
    transition: color 0.3s ease;
  }
  
  nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #007BFF; /* يمكنك تغيير اللون */
    left: 0;
    bottom: -4px;
    transition: width 0.3s ease;
  }
  
  nav ul li a:hover {
    color: #007BFF;
  }
  
  nav ul li a:hover::after {
  width:100%;
  }
  
nav{
display: grid;
grid-template-columns: auto auto;
background-color: #0c6b1c;
}
nav img{
    grid-column: 1/2;
    padding: 5px;
}
nav ul{
    padding-top: 30px;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.Acceuil{
    grid-column: 1/2;
}
.Nos_projets{
    grid-column: 2/3;
}
.A_Propos_De_Nous{
    grid-column: 3/4;
}
.Nos_Formations{
    grid-column: 4/5;
}
.Contacter_Nous{
    grid-column: 5/6; 
}

/* IMAGE SLIDE */

header P{
    margin-top: 80px;
    font-weight: bold;
    font-size: 100PX;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 2px gray;
    text-shadow: -2px -2px 2px gray;
}
header a{
    text-decoration: none;
    color: white;
    border: solid 3px white;
    border-radius: 5px;
    padding: 10px 20px;
    text-align: center;
    width: 150px;
    height: 25px;
    margin-left: auto;
    font-weight: bold;
    margin-right: auto;
    margin-top: -40px;
    transition-duration: 1s;
    transition-property: background-color color;
}
header a:hover{
    background-color: white;
    color:#0B5317 ;
}
header{
    display: grid;
height: 450px;
background-image: url(../contenue_image/image\ dar\ senaa.png);
background-size: cover;
}



/* qui somme nous */

.qui_somme_nous h1{
    padding-bottom: 20px;
    margin-top: 30px;
    text-shadow: 1px 1px 3px gray;
    font-size: 40px;
    border-bottom: solid 5px black ;
    border: 40px;
   
}
.qui_somme_nous p{
width: 100%;
font-weight: bold;
line-height: 2;
}
.qui_somme_nous a{
    text-decoration: none;
     
}

.qui_somme_nous{
    row-gap: 10px;
    margin-top: 5px;
    padding-left: 30px;
    display: grid;
    grid-template-rows:1fr 40px ;
    background:
    linear-gradient(rgba(0, 128, 0, 0.4), rgba(0, 128, 0, 0.322)),
    url('../contenue_image/mosaïque\,\ bahia\ palace.jpg');
    background-size: cover;
    background-position: center;
    min-height: 400px;
}
.text {
    color: white;
padding-left: 20px;
margin-top: 20px;
}
.text1 {
    padding-bottom: 20px;
    font-size: 16px;
}


.text a{
position: relative;
margin-top: 20px;
grid-row: 2/3;
font-weight: bold;
text-decoration: none;
color: rgb(226, 140, 9);
background-color: white;
padding: 10px 30px;
border-radius: 5px;
transition-duration: 1s;
transition-property: background-color color;
}
.text a:hover{
background-color: rgb(226, 140, 9);
color: white;
}



/* Quelque Actiites */

.quelque_activites {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  background-color: #f2f2f2;
}
section{
  background-color: #f2f2f2;
}
.quelque_activites > div {
  width: 45%;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: center;
}

.quelque_activites > div:hover {
  transform: scale(1.05);
}

.quelque_activites img {
  width: 100%;
  height: 180px; /* تحديد ارتفاع موحد */
  object-fit: cover; /* لملء الإطار دون تشويه الصورة */
  display: block;
}

.quelque_activites h1 {
  font-size: 1rem;
  padding: 10px;
  color: #222;
}

.title{
   margin-top: 30px;
    margin-left: 70px;
    color:rgb(226, 140, 9);
    font-size: 30px;
}

/* footer */

footer {
    margin-top: 10px;
    background-color: #0c6b1c;
}

.footer1 {
    background-color: #0B5317; 
    color: #fff; 
    text-align: center; 
    padding: 20px 10px;
    font-family: Arial, sans-serif;
  }
  
  .footer1 a {
   
    color: #007BFF;
    margin: 0 10px;
    display: inline-block;
    transition: transform 0.3s ease;
    
  }
  
  .footer1 a:hover {
    transform: scale(1.1); 
  }
  
  .footer1 img {
    width: 34px;height: 34px;
    vertical-align: middle;
  }
  
  .footer1 p {
    margin-top: 10px;
    font-size: 14px;
  color:#ccc;
  }
   
.logo{
    margin-top: -25px;
    grid-row: 2/3;
    grid-column: 1/2;
    margin-left: 10px;
}
.footer2{
    font-size: 14px;
    display: flex;
    color: white;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.411);
    justify-content: center;
}
.footer2 p{
align-self: center;

}
.menu-toggle{
    display: none;
}
  

#loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: white;
  gap: 8px;
}

#loader span {
  width: 10px;
  height: 10px;
  background: #333;
  border-radius: 50%;
  animation: bounce 0.6s infinite alternate;
}

#loader span:nth-child(2) {
  animation-delay: 0.2s;
}
#loader span:nth-child(3) {
  animation-delay: 0.4s;
}


@media (min-width:780px) and (max-width:992px){
   
    header P{
        font-size: 85px;
    }
    .menu-toggle{
        display: none;
    }
    .qui_somme_nous p{
        width: 100%;
        font-weight: bold;
        line-height: 2;
        font-size: 14px;
        }
        .img2 img{ 
            margin-top: 40px;
            max-width: 600px;
            width: 100%;
        }
       
        nav {
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #006400;
            padding: 10px 20px;
            position: relative;
          }
          
          nav img {
            width: 120px;
          }
          
          .nav-links {
            display: flex;
            list-style: none;
            gap: 20px;
          }
          .nav-links ul{
            align-self: center;
          }
         
          .menu-toggle {
            display: none;
            font-size: 28px;
            color: white;
            cursor: pointer;
          }
          nav ul{
            margin-bottom: 30px;
          }
        
}

    @media (max-width: 780px) {
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #006400;
            padding: 10px 20px;
            position: relative;
          }
          
          nav img {
            width: 71px;
          
          }
          
          .nav-links {
            display: flex;
            list-style: none;
            gap: 20px;
          }
          
          .menu-toggle {
            display: none;
            font-size: 28px;
            color: white;
            cursor: pointer;
          }
        
        .menu-toggle {
          display: block;
        }
      
        .nav-links {
          opacity: 0;
          transform: translateY(-20px);
          transition: opacity 0.3s ease, transform 0.3s ease;
          pointer-events: none;
          flex-direction: column;
          background-color: #006400;
          position: absolute;
          top: 90px;
          right: 0;
          width: 100%;
          text-align: center;
          padding: 10px 0;
          z-index: 9999;
        }
      
        .nav-links.active {
          opacity: 1;
          transform: translateY(0);
          pointer-events: auto;
        }
      
        .nav-links li {
          margin:10px 0px;
      }
      header P{
        margin-top: 80px;
        font-weight: bold;
        font-size: 55PX;
        text-align: center;
        color: white;
        text-shadow: 2px 2px 2px gray;
        text-shadow: -2px -2px 2px gray;
    }
    header{
    height: 300px;
    
    }
    header a{
        background-color: white;
        color:#0B5317 ;
        margin-top: 20px;
        border: 0;
    }
    header a:hover{
        background-color:  #0B5317;
        color: white;
        border: 0;
    }
    .img2 img{
        display: none;
     }
     .text{
        grid-column: 1/-1;
        margin-left: -40px;
     }
     .text p{
        font-size: 14px;
     }
     .quelque_activites > div {
      width: 100%;
    }
  
    .quelque_activites h1 {
      font-size:1.1rem;
  }
     .footer1 img{
        width:40px;
       }
       .footer1 a{
       text-decoration: none;
       color: white;
       font-size: 10px;
       }
       .footer2 p{
        font-size: 10px;
       }
       .footer1{
        grid-template-columns: 60px 1fr 1fr;
       }
      }
      

    
  