*{
    font-family: poppins;
}
nav ul li{
    list-style-type: none;
}
nav ul li a {
    text-decoration: none;
    color: white;
    position: relative;
    transition: color 0.3s ease;
  }
  
  nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #007BFF; 
    left: 0;
    bottom: -4px;
    transition: width 0.3s ease;
  }
  
  nav ul li a:hover {
    color: #007BFF;
  }
  
  nav ul li a:hover::after {
  width:100%;
  }
  
nav{
display: grid;
grid-template-columns: auto auto;
background-color: #179F9C;
}
nav img{
    grid-column: 1/2;
    padding: 5px;
}
nav ul{
    padding-top: 15px;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.menu-toggle{
    display: none;
}

header{
  background-image: url(../contenue_image/Group\ 26.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  padding-top: 50%; /* يعطي ارتفاع نسبي من العرض */
}
section{
    padding: 0 20px;
}
section h1{
    font-weight: bold;
    color: #B1C58C;
}
section h1 b{
    color: #179F9C;
    font-size: 20px;
}
.green{
    background-color:#B1C58C;
    border-radius: 10px;
    color: white;
}
.blue{
    background-color: #179F9C;
    border-radius: 10px;
    color: white;
}
#sec1 div p{
padding: 20px;
grid-column: 1/2;
}
#sec1 div{
    padding: 20px;
    display:grid;
    grid-template-columns: 1fr auto;
    
}
table{
    box-shadow: 1px 1px 3px gray;
    box-shadow: -1px -1px 3px gray;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}
.blue table th{
    text-align: left;
    color:#179F9C;
}
.blue table td{
    padding-left: 50px;
     color:black;
}
.green table th{
    text-align: left;
    color:#B1C58C;
}
.green table td{
    padding-left: 50px;
     color:black;
}
#thblack{
    padding-left: 50px;
     color:black;
}
footer {
    background-color: #179F9C;
}
.footer1 {
    text-align: center; 
    padding: 20px 10px;
    font-family: Arial, sans-serif;
  }
  
  .footer1 a {
    color: #007BFF;
    margin: 0 10px;
    display: inline-block;
    transition: transform 0.3s ease;
  }
  
  .footer1 a:hover {
    transform: scale(1.1); 
  }
  
  .footer1 img {
    width: 34px;height: 34px;
    vertical-align: middle;
  }
  
  
  .footer1 p {
    margin-top: 10px;
    font-size: 14px;
  
  }
   
.footer2{
    font-size: 14px;
    display: flex;
    color: white;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.411);
    justify-content: center;
}
.footer2 p{
align-self: center;
}
tr{
    border-bottom: 2px solid  black;
}




/* loading */
#loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: white;
  gap: 8px;
}

#loader span {
  width: 10px;
  height: 10px;
  background: #333;
  border-radius: 50%;
  animation: bounce 0.6s infinite alternate;
}

#loader span:nth-child(2) {
  animation-delay: 0.2s;
}
#loader span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bounce {
  from {
    transform: translateY(0);
    opacity: 0.3;
  }
  to {
    transform: translateY(-15px);
    opacity: 1;
}
}

@media (min-width:780px) and (max-width:992px){
    
    #sec1 div{
        grid-template-columns: 1fr;
        grid-template-rows:auto 1fr;
    }
    #sec1 div p{
    grid-column: 1/-1;
    grid-row:1/2;
    padding: 10px;
    }
    #sec1 div table{
        grid-column: 1/-1;
        grid-row:2/3;
        }
}
@media (max-width: 780px) {
    *{
        font-size: 14px;
    }
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color:#179F9C;
        padding: 10px 20px;
        position: relative;
      }
      
      nav img {
        width: 71px;
      }
      
      .nav-links {
        display: flex;
        list-style: none;
        gap: 20px;
      }
      .nav-links li a {
        color: white;
        text-decoration: none;
      }
     
      .menu-toggle {
        display: none;
        font-size: 28px;
        color: white;
        cursor: pointer;
      }
    
    .menu-toggle {
      display: block;
    }
  
    .nav-links {
      opacity: 0;
      transform: translateY(-20px);
      transition: opacity 0.3s ease, transform 0.3s ease;
      pointer-events: none;
      flex-direction: column;
      background-color: #179F9C;
      position: absolute;
      top: 110px;
      right: 0;
      width: 100%;
      text-align: center;
      padding: 10px 0;
      z-index: 9999;
    }
  
    .nav-links.active {
      opacity: 1;
      transform: translateY(0);
      pointer-events: auto;
    }
  
    .nav-links li {
      margin:10px 0px;
  }
  
  #sec1 div{
    grid-template-columns: 1fr;
    grid-template-rows:auto 1fr;
    
}
.green table td {
  padding-left: 15px;
}
.blue table td {
  padding-left: 15px;
}
#thblack{
  padding-left: 15px;
}
#sec1 div p{
grid-column: 1/-1;
grid-row:1/2;
padding: 10px;
}
section {
  padding: 0;
}
#sec1 div table{
    grid-column: 1/-1;
    grid-row:2/3;
 
    }
    
}